<!DOCTYPE html>

<html>
    
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script  type="text/javascript" src="http://localhost:8086/scripts.js"></script>

    <style>
      #mouthMap{
        display:none;
        width:70%;
        height:70%;
      }
      .inputDiv{
        border-width:  5px;
        border-color:red;
        padding:       5pt;
        background-color: #32323260;
        margin: 5%;
        display:block;
        overflow:hidden;
      }

      .bigCont{
        display:       grid;
        grid-template-columns: auto auto;
        padding:       5%;
      }

      button{
        padding:       5pt;
        margin-top:    5pt;
        margin-bottom: 5pt;
      }

      input{
        display:       inline-block;
      }

      .lilHr{
        width:         100%;
      }

      label{
        margin-bottom: 50%;
      }

      #noteBody{
        width:         90%;
        height:        90%;
      }

      #dipMapCanvas{
      /*  
        width:30%;
        height:30%;
      */
      }
    </style>

  </head>
  <body onload="pageInit()">
    <h1 id="showMaster">0</h1>

    <img id="mouthMap" src="/imgs/mouthmap.png" alt="asdf">

    <button onclick="sendData()">Send It, Bud</button>



    <!--The container for the grid that holds the inputs-->    
    <div class="bigCont">  



      <!--Dip data--> 
      <div class="inputDiv" id="dipInputDiv" name="dipInputDiv">
        <label for="dipInputDiv">DIP INPUT</label><br>
        <hr style="height:5%;visibility:hidden;">
        <form id="DIPFORM">
          <label for="dipInput">Brand</label><br>
          <input type="text" name="dipInput" id="dipInput"><br><hr class="lilHr">

          <label for="isIn">Is Dip Being Put In</label>
          <input type="checkbox" name="isIn" id="isIn"><br><hr class="lilHr">
        
          <canvas id="dipMapCanvas"></canvas>
        </form>
      
      </div>


      <!--kratom-->
      <div class="inputDiv" id="dipInputDiv2" name="dipInputDiv2">
        <label for="dipInputDiv2">KRATOM INPUT</label>

        <hr style="height:5%;visibility:hidden;">
          <form id="kratform">

            <label for="kratom_brand">Kratom Brand</label><br>
            <input type="text" name="kratom_brand" id="kratom_brand"><br><hr class="lilHr">

            Vein color:<br>
            <!----------------------------VEIN COLORS--------------------------------------------------->
            <label for="red" name="vein_color">Red</label>
            <input type="radio" id="red" name="vein_color" value="red"><br>

            <label for="green" name="vein_color">Green</label>
            <input type="radio" id="green" name="vein_color" value="green"><br>

            <label for="white" name="vein_color">White</label>
            <input type="radio" id="white" name="vein_color" value="white"><br><hr class="lilHr">

            <!----------------------------END VEIN COLORS----------------------------------------------->

            <label for="ml_scoop">Total Ml</label><br>
            <input type="number" name="ml_scoop" id="ml_scoop" step=0.1><br><hr class="lilHr">
          </form>
      </div>

      <!--Notes-->
      <div class="inputDiv" id="noteBlock" name="noteBlock">
        <label for="noteBlock">NOTES</label>

        <hr style="height:5%;visibility:hidden;">
          <form id="noteform">

            <label for="noteTitle">Note Title:</label><br>
            <input type="text" name="noteTitle" id="noteTitle"><br><hr class="lilHr">

            <label for="noteBody">Note Body:</label><br>
            <textarea id="noteBody" name="noteBody"></textarea>
          </form>
      </div>

      <!--Gas Entry-->
      <div class="inputDiv" id="gasBlock" name="gasBlock">
        <label for="gasBlock">
          Gas Data
        </label>

        <hr style="height:5%;visibility:hidden">
        <form id="gasform">

          <!--Price Per Gallon-->
          <label for="ppg">Price Per Gallon</label><br>
          <input  type="number" id="ppg" name="ppg"><br><hr class="lilHr">

          <!--Station Company Name-->
          <label for="statComp">Gas Station Company Name</label><br>
          <input type="text" id="statComp" name="statComp"><br><hr class="lilHr">

          <!--Odomiter-->
          <label for="odo">Odometer</label><br>
          <input type="number" id="odo" name="odo"><br><hr class="lilHr">

          <!--Grade-->
          <label for="grade">Gas Grade</label><br>
          <input type="text" id="grade" name="grade"><br><hr class="lilHr">

          <!--Gallons -->
          <label for="gallons">Gallons Total</label><br>
          <input type="number" id="gallons" name="gallons"><br><hr class="lilHr">

          <!--TotalPrice-->
          <label for="totalPrice">Total Price</label><br>
          <input type="number" id="totalPrice" name="totalPrice"><br><hr class="lilHr">


        </form>    
  </div>

        <!--Mood Data-->
        <div class="inputDiv" id="moodBlock" name="moodBlock">
          <label for="moodBlock">
            Mood Data
          </label>
  
          <hr style="height:5%;visibility:hidden">
          <form id="gasform">
  
            <label for="anxiety">Anxiety</label><br>
            <input type="number" step="1.0" name="anxiety" id="anxiety"><br><hr>
  
            <label for="energy">Energy</label><br>
            <input type="number" step="1.0" name="energy" id="energy">
          </form>
        
        </div>

  </body>
</html>

<!---
 grade
 gallons
 priceper
 odomiter
 moodStationCompany
 totalPrice
-->


